{
  "name": "@vruse/docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "pnpm run update:meta && vitepress dev --force",
    "docs:build": "vitepress build",
    "docs:serve": "vitepress serve",
    "update:meta": "esno metadata/scripts/update.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-alpha.45",
    "vitepress-theme-demoblock": "^2.0.2"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.1.16",
    "magic-string": "^0.30.0",
    "unocss": "^0.50.4",
    "unplugin-icons": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.1.4"
  }
}
